/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #FCA4A6;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (max-width: 1050px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
  form{
    padding-top: 20px;
    padding-left: 14%;
    padding-right: 6.5%;
    padding-bottom: 20px;
  }
  form.example input[type=text]{
    align-content: center;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f1f1f1;
    border: 1.5px solid #FF69B4;
    font-size: 14px;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1050px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: 0.5s;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 14px;
    padding-top: 10px;
  }

  .card{
    padding-top: 10px;
    border: 1.5px solid var(--first-color-darken);
    border-radius: 20px;
    background-color: var(--first-color);
    background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
    text-align: center;
    webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-darken);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 1050px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

@media screen and (min-width: 1050px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text]{
    align-content: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f1f1f1;
    border: 1.5px solid #FF69B4;
    font-size: 14px;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.example{
    padding: 180px 120px 120px;
}

.card-container{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 100vh;
  display: inline-block;
  vertical-align: middle;
}

.card{
  position: relative;
  width: 300px;
  height: 370px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  background-color: #fc5296;
  background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);

}

.card:hover .img{
  display: none;
}

.img{
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img:hover{
  display: none;
  transition: 0.5s;
}

.card .content{
  position: relative;
  width: 50%;
  text-align: center;
  left: 25%;
  padding-bottom: 5px;
  padding-top: 5px;
  visibility: hidden;
  opacity: 0;
}

.card:hover .content{
  visibility: visible;
  opacity: 1;
}

.text{
  color: #fff;
}